<html>
    <head>
        <script src="node_modules/three/build/three.min.js"></script>
        <script src="dist/main.bundle.js"></script>
        <style>
            body {
                margin: 0;
            }

            .hud {
                position: fixed;
                font-size: 12px;
                color: white;
                font-family: monospace;
            }

            .velocity {
                left: 10px;
                bottom: 50px;
            }

            .velocity-in-c {
                left: 10px;
                bottom: 30px;
            }

            .altitude {
                left: 10px;
                bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="velocity" class="hud velocity"></div>
        <div id="velocity-in-c" class="hud velocity-in-c"></div>
        <div id="altitude" class="hud altitude"></div>
    </body>
</html>